{
    "name": "marshmallow/nova-formbuilder",
    "description": "Build wizards, forms & more for Laravel using Laravel Nova & TALL stack",
    "keywords": [
        "marshmallow",
        "laravel",
        "nova-formbuilder"
    ],
    "homepage": "https://github.com/marshmallow/nova-formbuilder",
    "license": "MIT",
    "authors": [
        {
            "name": "Marshmallow",
            "email": "lars@marshmallow.dev",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "dyrynda/laravel-cascade-soft-deletes": "^4.2",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "laravel/framework": "^9.0|^10.0",
        "laravel/nova": "^4.14|^5.0",
        "livewire/livewire": "^v2.10",
        "marshmallow/nova-flexible": "^v2.4",
        "marshmallow/nova-multiselect-field": "^5.0",
        "marshmallow/nova-sortable": "^3.3",
        "nova-kit/nova-packages-tool": "^1.6",
        "spatie/laravel-honeypot": "^4.3",
        "spatie/laravel-medialibrary": "^10.7",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\NovaFormbuilder\\": "src",
            "Marshmallow\\NovaFormbuilder\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\NovaFormbuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\NovaFormbuilder\\NovaFormbuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
